<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Multi-Series Line Chart</title>
	<style>

    body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

	button {
  font: 14px Helvetica Neue;
  background-color: #222;
  
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.25), rgba(255,255,255,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,.25)),color-stop(1, rgba(255,255,255,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #222;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  
}
	</style>
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
	<script type="text/javascript" src="d3.v3.min.js"></script>
  </head>
  <body>

  <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/Sushanthece/D3-Multi-Line-Chart">View on GitHub</a>
              <h1 id="project_title">Multi-Series Line Chart</h1> 
              <a id="home" href="http://sushanthece.github.io/">Home</a>
           </header>
        </div>
    
  <!-- MAIN CONTENT -->
        <div>
          <section id="main_content" class="inner" >   
			<div>
			  <div style="width:25%;float:left;display:inline-block" >
<textarea id="input_data" name="input_data" rows="22" cols="26">
date,Delhi,Mumbai,Chennai
20130601,63.4,62.7,72.2
20130602,58.0,59.9,67.7
20130603,53.3,59.1,69.4
20130604,55.7,58.8,68.0
20130605,64.2,58.7,72.4
20130606,58.8,57.0,77.0
20130607,57.9,56.7,82.3
20130608,61.8,56.8,78.9
20130609,69.3,56.7,68.8
20130610,71.2,60.1,68.7
20130611,68.7,61.1,70.3
20130612,61.8,61.5,75.3
20130613,63.0,64.3,76.6
20130614,66.9,67.1,66.6
20130615,61.7,64.6,68.0
20130616,61.8,61.6,70.6
20130617,62.8,61.1,71.1
20130618,60.8,59.2,70.0
20130619,62.1,58.9,61.6
20130620,65.1,57.2,67.4
</textarea></br>
			<button id="render" class="name">render</button>
			</div>
			<div id="marimekkomap" style="width:72%;float:right;display:inline-block"></div>
			<script type="text/javascript" src="line_series.js"></script>
		  </div>
		</section>
      </div>
</body>
</html>